# type of database
schemaspy.t=pgsql
# database properties: host, port number, name user, password
schemaspy.db=nest_api
schemaspy.host=postgres
schemaspy.u=nestapi
schemaspy.p=nest123
# db scheme for which generate diagrams
schemaspy.s=public
